<html>

<head>

  <title>FEEDBACK</title>

  <style type="text/css">
    div {
      width: 60%;

      height: auto;

      font-size: 15px;

      text-decoration: none;

      color: #ffffff;
      disply: inline-block;

      font-style: normal;

      font-family: tahoma;

      backgrond: gray;

    }


    body {
      background-image: fed
    }


    h2 {
      align: center;
      padding: 5px;
    }

    h4 {
      text-align: left;
    }


    input[type=text],
    input[type=email] {
      padding: 10px;

      width: 100%;

      height: auto;

      border: 1px solid black;

      border-radius: 4px;

      box-sizing: border-box;

      margin-top: 1px;

      margin-bottom: 1px;

      resize: no;

    }

    input [type=radio] {
      float: left;

    }


    textarea {
      width: 100%;

      height: auto;

      border-radius: 4px;

      box-sizing: border-box;

      margin-top: 0px;

      margin-bottom: 0px;

      resize: none;

    }


    input[type=submit],
    input[type=reset] {

      background-color: #4CAF50;

      color: white;

      padding: 3px 10px;

      border: solid 1px black;

      border-radius: 4px;

      width: 70px;

    }

    input[type=submit]:hover,
    input[type=reset]:hover {
      background-color: #45a049;
    }


    input[type=subit],
    input[type=submit] {
      margin-bottom: 10px;
    }
  </style>

</head>


<body background="img/bac.gif">

  <center>

    <div background="gray">


      <center>

        <h2><b><u>FEEDBACK</b></u></h2>
        <br>
        <br>
      </center>

      <div>
        <form action="feedback">

          <h4> Name:</h4>

          <input type="text" name="fname" size="30" placeholder="Enter your name here...">
          <br>
          <br>
      </div>

      <div>

        <h4>E-Mail:</h4>

        <input type="email" name="emailadd" placeholder="Enter your valid email address...">
        <br>
        <br>
      </div>

      <div>

        <h4>Do you like these Website:</h4>
        <input type="radio" name="like" />
        Yes
        <input type="radio" name="like" />No

      </div>


      <div>

        <h4>Comments:</h4>

        <textarea name="comment" rows="4" cols="100" placeholder="Enter your comment here..."></textarea>
      </div>
      <br>
      <br>

      <div>

        <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;

        <input type="reset" value="Rset">

      </div>

      </form>

    </div>

  </center>

</body>


</html>